# sumohelp

./: .gitignore  Directory.Build.props  README.md  dotnet-releaser.toml  sumohelp.csproj
data/: terms.json
src/: Program.cs  SumoTerms.cs
src/Addons/: ILuaApi.cs  LuaAddon.cs  LuaAddonManager.cs
src/Commands/: GetTermCommand.cs  ListCommand.cs  TermCommand.cs  UpdateCommand.cs
src/Core/: Table.cs
src/SumoTerms/: Constants.cs  TermBase.cs  TermDownloader.cs  TermLoader.cs  TermSaver.cs
