<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RootNamespace>SumoHelp</RootNamespace>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="data/terms.json" />
	<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
  </ItemGroup>
</Project>
